CS_330_HamzaJafar/MainWindow.xaml

<Window x:Class="CS_330_3489.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_330_HamzaJafar"
        mc:Ignorable="d"
        Title="World Capital Quiz" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="10,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="question"  Content="What is The Capital of Germany" HorizontalAlignment="Center" Margin="0 0 0 0"  VerticalAlignment="Center" Grid.ColumnSpan="4" Width="688" FontSize="36" Height="84" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
        <RadioButton x:Name="Answer1" Grid.Column="1" Content="Berlin" HorizontalAlignment="Left" Margin="26 26 0 0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="Answer2" Grid.Column="1" Content="Munich" HorizontalAlignment="Left" Margin="26,65,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="Answer3" Grid.Column="1" Content="Brandenburg" HorizontalAlignment="Left" Margin="26,108,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="Answer4" Grid.Column="1" Content="Cologne" HorizontalAlignment="Left" Margin="26,159,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnSubmit" Grid.Column="2" Content="Submit" HorizontalAlignment="Center" Margin="0 0 0 0" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="100" FontSize="24"/>
        <Button x:Name="btnNext" Grid.Column="4" Content="Next" HorizontalAlignment="Center" Margin="0 0 0 0" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="100" FontSize="24"/>
    </Grid>
</Window>